# port where the server will work
PORT = 
MONGODB_USER = # username
MONGODB_PASSWORD = 
MONGODB_URL = 
MONGODB_DB = 



JWT_SECRET=

SMTP_AUTH_PASSWORD=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

SMTP_FROM=

APP_DOMAIN=

UPLOAD_TO_CLOUDINARY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=